# ssmp

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/yr/controller/: UserController.java
controller/src/main/java/util/: EncryptUtils.java  MybatisAuditHandler.java  VerifyCodeUtil.java
dao/: pom.xml
dao/src/main/java/com/yr/mapper/: SsmpDicMapper.java
entity/: pom.xml
entity/src/main/java/com/yr/entity/: Ssmp.java
service/: pom.xml
service/src/main/java/com/yr/service/: ISsmpDicService.java
service/src/main/java/com/yr/service/imp/: SsmpDicServiceImpl.java
src/main/java/com/example/ssmp/: ServletInitializer.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/resources/: application.yaml  i18n_en_US.properties  i18n_zh_CN.properties
web/src/main/resources/templates/: add.ftl  list.ftl
web/src/main/webapp/WEB-INF/jsp/: add.jsp  list.jsp
